ItemFactoryGeneratorGUI/SharpItemInfo.xaml

<UserControl x:Class="ItemFactoryGeneratorGUI.SharpItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="827">
    <DataGrid x:Name="ItemDataGrid" AutoGenerateColumns="false" ColumnWidth="74" CanUserSortColumns="True" ItemsSource="{Binding Source=m_item_list}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name"/>
            <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat="ID"/>
            <DataGridTextColumn Binding="{Binding Rarity}" ClipboardContentBinding="{x:Null}" Header="Rarity" HeaderStringFormat="Rarity"/>
            <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" HeaderStringFormat="Value"/>
            <DataGridTextColumn Binding="{Binding Damage}" ClipboardContentBinding="{x:Null}" Header="Damage" HeaderStringFormat="Damage"/>
            <DataGridTextColumn Binding="{Binding Armor}" ClipboardContentBinding="{x:Null}" Header="Armor" HeaderStringFormat="Armor"/>
            <DataGridTextColumn Binding="{Binding Strength}" ClipboardContentBinding="{x:Null}" Header="Strength" HeaderStringFormat="Strength"/>
            <DataGridTextColumn Binding="{Binding Dexterity}" ClipboardContentBinding="{x:Null}" Header="Dexterity" HeaderStringFormat="Dexterity"/>
            <DataGridTextColumn Binding="{Binding Intelligence}" ClipboardContentBinding="{x:Null}" Header="Intelligence" HeaderStringFormat="Intelligence"/>
            <DataGridTextColumn Binding="{Binding Vitality}" ClipboardContentBinding="{x:Null}" Header="Vitality" HeaderStringFormat="Vitality"/>
            <DataGridTextColumn Binding="{Binding Level}" ClipboardContentBinding="{x:Null}" Header="Level" HeaderStringFormat="Level"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
